#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        BT0Mac: BT0Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT0MAC";
        };

        BT1Mac: BT1Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT1MAC";
        };

        BT2Win: BT2Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 1>;
            label = "BT2WIN";
        };

        BT3Win: BT3Win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 1>;
            label = "BT3WIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            label = "default_layer_mac";
            bindings = <
&kp Q             &kp W             &kp E                    &kp R        &kp T        &kp Y     &kp U        &kp I                     &kp O          &kp P
&kp A             &kp S             &kp D                    &kp F        &kp G        &kp H     &kp J        &kp K                     &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C                    &kp V        &kp B        &kp N     &kp M        &kp COMMA                 &kp DOT        &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_CONTROL  &mt LEFT_GUI LANGUAGE_2  &lt 2 SPACE  &lt 3 ENTER  &kp BSPC  &lt 4 ENTER  &mt RIGHT_GUI LANGUAGE_1  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        default_layer_win {
            label = "default_layer_win";
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T        &kp Y     &kp U        &kp I                         &kp O          &mt DELETE P
&kp A             &kp S         &kp D                        &kp F        &kp G        &kp H     &kp J        &kp K                         &kp L          &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B        &kp N     &kp M        &kp COMMA                     &kp DOT        &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_ALT  &mt LEFT_CONTROL LANGUAGE_2  &lt 2 SPACE  &lt 3 ENTER  &kp BSPC  &lt 4 ENTER  &mt RIGHT_CONTROL LANGUAGE_1  &kp RIGHT_WIN  &kp RIGHT_ALT
            >;
        };

        SYMBOL {
            label = "SYMBOL";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)   &kp LS(NUMBER_0)
&kp ESC           &trans            &trans            &trans            &trans            &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans            &trans            &trans            &trans            &trans            &kp LS(MINUS)     &kp LS(EQUAL)     &kp APOS          &kp SEMI           &kp LS(BACKSLASH)
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans             &trans
            >;
        };

        NUMBER {
            label = "NUMBER";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp N1  &kp N2   &kp N3  &trans    &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp N4  &kp N5   &kp N6  &kp PLUS  &kp MINUS
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &kp N7  &kp N8   &kp N9  &kp STAR  &kp SLASH
&trans   &trans   &trans   &trans   &trans   &trans  &kp DOT  &kp N0  &trans    &trans
            >;
        };

        MOVE {
            label = "MOVE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_ARROW)   &trans          &kp UP_ARROW  &trans     &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &kp LG(RIGHT_ARROW)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PAGE_DOWN
&trans  &trans  &trans  &trans  &trans  &trans               &trans          &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans               &trans          &mo 5         &trans     &trans
            >;
        };

        BLUETOOTH {
            label = "BLUETOOTH";
            bindings = <
&trans          &BT0Mac  &BT1Mac  &BT2Win  &BT3Win  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans
&trans          &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans
&bt BT_CLR      &trans   &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1      &mkp MB3  &mkp MB2       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1      &mkp MB3  &mkp MB2       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT)  &trans    &kp LG(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans    &trans         &trans
            >;
        };
    };
};
